# sfsyncbrowser

./: .gitignore  README.md  build.gradle  build.gradle.kts  icon.icns  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SortedProperties.java
src/main/java/diffmatchpatch/: diff_match_patch.java
src/main/kotlin/: BookmarksView.kt  BrowserView.kt  Checks.kt  FilesView.kt  Main.kt  MainApp.kt  MainView.kt  SSB.kt  SyncView.kt
src/main/kotlin/store/: Store.kt
src/main/kotlin/storeold/: Store.kt
src/main/kotlin/synchro/: Comparison.kt  Connection.kt  Profile.kt
src/main/kotlin/util/: Helpers.kt  MFile.kt  StopWatch.kt
