//plugins {
//    id "edu.sc.seis.macAppBundle" version "2.2.0"
//}

group 'com.wolle.ssyncbrowser'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = "4.4.1"
}


buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.2.3"
        classpath "com.hierynomus:sshj:0.26.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}


apply plugin: 'kotlin'

sourceSets {
//    main.kotlin.exclude "**/Connection.kt"
//    main.kotlin.exclude "**/Profile.kt"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apply plugin: "com.github.ben-manes.versions" // gradle dependencyUpdates

apply plugin: 'application' // needed? I use shadowjar currently
mainClassName = 'MainKt'
defaultTasks 'run'

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    manifest {
        attributes 'Description': 'SSyncBrowser JAR'
        attributes 'Implementation-Title': 'SSyncBrowser'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'MainKt'
        classifier = null
        version = null
        archiveName = 'ssyncbrowser.jar'
    }
    mergeServiceFiles() // essential to enable flac etc
}

apply plugin: "edu.sc.seis.macAppBundle"
macAppBundle {
    mainClassName = "MainKt"
    icon = "icon.icns"
    bundleJRE = false
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
//    backgroundImage = "doc/macbackground.png"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'io.github.microutils:kotlin-logging:1.6.20'
    compile "com.hierynomus:sshj:0.26.0"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2' // no colors, everything stderr
    compile 'no.tornado:tornadofx:1.7.17'
//    implementation 'com.beust:klaxon:3.0.1'
//    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task dist {
    dependsOn shadowJar // fat jar
    dependsOn createApp // macappbundle
}
